{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeSight",
            "informationUri": "https://github.com/AvixoSec/codesight",
          "rules": [
            {
              "id": "CWE-89",
              "shortDescription": {
                "text": "Possible SQL injection"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/89.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-89",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Possible SQL injection\n\nVerdict: uncertain\n\nConfidence: medium\n\nExploitability: 0/100\n\nFix: Review the local evidence and either add the missing guard or suppress the scanner alert with a clear reason.\n\nUncertainty: Imported from scanner SARIF. CodeSight collected local context, but judge mode was not enabled, so the alert stays uncertain."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "properties": {
            "verdict": "uncertain",
            "confidence": "medium",
            "exploitabilityScore": {
              "total": 0,
              "attacker_control": 0,
              "reachability": 0,
              "missing_guard": 0,
              "impact": 0,
              "exploit_complexity": 0,
              "confidence_bonus": 0
            },
            "source": "",
            "sink": "",
            "missingGuard": "",
            "uncertainty": "Imported from scanner SARIF. CodeSight collected local context, but judge mode was not enabled, so the alert stays uncertain.",
            "falsePositiveReason": "",
            "evidencePath": [
              {
                "kind": "scanner",
                "location": "app.py:9",
                "evidence": "Semgrep: User input may reach a SQL query. Local code: query = f\"SELECT id, email FROM users WHERE email = '{term}'\""
              }
            ]
          }
        }
      ]
    }
  ]
}
